<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_main">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">700</property>
    <property name="default-height">800</property>
    <signal name="destroy" handler="on_window_main_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkTextView" id="text_space">
            <property name="width-request">700</property>
            <property name="height-request">800</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="double-buffered">False</property>
            <property name="wrap-mode">word</property>
            <property name="indent">4</property>
          </object>
          <packing>
            <property name="y">34</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Save/Open</property>
            <property name="width-request">100</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Plugins</property>
            <property name="width-request">100</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">97</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">500</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">No File Open</property>
          </object>
          <packing>
            <property name="x">196</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
